heat_template_version: ocata

description: >
  Qpid dispatch router service configured with Puppet

parameters:
  ServiceNetMap:
    default: {}
    description: Mapping of service_name -> network name. Typically set
                 via parameter_defaults in the resource registry.  This
                 mapping overrides those in ServiceNetMapDefaults.
    type: json
  DefaultPasswords:
    default: {}
    type: json
  EndpointMap:
    default: {}
    description: Mapping of service endpoint -> protocol. Typically set
                 via parameter_defaults in the resource registry.
    type: json
  QdrUserName:
    default: guest
    description: The username for Qdr
    type: string
  QdrPassword:
    description: The password for Qdr
    type: string
    hidden: true
  QdrPort:
    description: Listening port for Qdr
    default: 5672
    type: number
  MonitoringSubscriptionQdr:
    default: 'overcloud-qdr'
    type: string

outputs:
  role_data:
    description: Role data for the Qdr role.
    value:
      service_name: qdr
      monitoring_subscription: {get_param: MonitoringSubscriptionQdr}
      config_settings:
        tripleo.qdr.firewall_rules:
          '109 qdr':
            dport:
              - {get_param: QdrPort}
        qdr::listener_addr: {get_param: [ServiceNetMap, QdrNetwork]}
        # cannot pass qdr::listener_port directly because it needs to be a string
        # we do the conversion in the puppet layer
        tripleo::profile::base::qdr_listener_port: {get_param: QdrPort}
        tripleo::profile::base::qdr_username: {get_param: QdrUserName}
        tripleo::profile::base::qdr_password: {get_param: QdrPassword}

      step_config: |
        include ::tripleo::profile::base::qdr
